absl-py==0.12.0
arrow==1.3.0
astor==0.8.1
astunparse==1.6.3
charset-normalizer==3.3.2
clang==5.0
flatbuffers==1.12
fqdn==1.5.1
google-auth==1.6.3
google-auth-oauthlib==0.4.1
grpcio==1.38.1
h11==0.14.0
h5py==3.1.0
httpcore==1.0.5
httpx==0.27.0
isoduration==20.11.0
json5==0.9.25
jsonpointer==3.0.0
jsonschema-specifications==2023.12.1
keras==2.6.0
keras-nightly==2.6.0.dev2021062500
mkl-service==2.4.0
numpy==1.21.0
portpicker==1.4.0
protobuf==3.17.2
pyasn1-modules==0.2.8
pywin32==305.1
requests-oauthlib==1.3.0
scipy==1.5.4
six==1.15.0
tb-nightly==2.6.0a20210806
tensorflow==2.6.0
termcolor==1.1.0
tf-estimator-nightly==2.6.0.dev2021062501
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
uri-template==1.3.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
wrapt==1.12.1